<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js"></script>
</head>
<body>
    <main>
        <div class="topo">
            <img src="./assets/432103263_1437441706876446_1266250850596522407_n.jpg" alt="">
        </div>
        <div class="voltar" onclick="redirecionarParaNatan()">
            <h1>VOLTAR</h1>
        </div>
    </main>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
        }

        .topo {
            background-color: black;
        }

        .topo img {
            display: block;
            width: 30%;
            margin: 0 auto;
        }

        .voltar{
    font-size:50%;
    margin-top: -25%;
    color: #000;
    background-color: #FFF;
    width: 20%;
    border-radius: 2px;
    padding: 1%;
    padding-left: 2%;
    margin-left: 5%;
    margin-bottom: 18%;
}
    </style>

</body>
</html>