<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário</title>
    <script src="script.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topo {
            background-color: black;
        }

        .topo img {
            display: block;
            width: 30%;
            margin: 0 auto;
        }

        .voltar {
            font-size: 50%;
            margin-top: -25%;
            color: #000;
            background-color: #FFF;
            width: 20%;
            border-radius: 2px;
            padding: 1%;
            padding-left: 2%;
            margin-left: 5%;
            margin-bottom: 18%;
        }

        #calendar {
            width: 98%;
            max-width: 450px;
            margin: 0 auto;
            text-align: center;
            display: flex;
            flex-direction: column; /* Altera o layout para coluna */
        }

        #month-year {
            margin-top: 10%; /* Espaço acima do texto do mês */
            font-size: 140%;
            font-weight: bold;
            margin-bottom: 5%;
        }

        #week-days {
            display: flex;
            justify-content: space-around;
            padding: 5px, 0px;
            font-weight: bold;
            background-color: #ffffff;
        }

        #week-days span {
            line-height: 30px;
            font-size: 75%;
        }

        #days {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            margin-top: 10px;
        }

        .day {
            width: calc(100% / 7);
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            text-align: center;
            background-color:#FFF ;
            cursor: pointer;
        }

        .current-month {
            background-color: #fff;
        }

        .today {
            background-color: #cecdcd;
            border-radius: 5px;
        }

        .selected {
            background-color: #000000;
            color: #ffffff;
            border-radius: 5px;
        }

        .last-row {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
        }

        .last-row .day {
            margin-bottom: 0;
        }

        #available-times {
            display: none;
        }

        #times-container {
            display: flex;
            flex-wrap: wrap; /* Faz com que os botões se movam para a próxima linha quando não couberem mais */
            margin-top: 5%;
            margin-bottom: 10%;
            margin-right: 1%;
        }

        .time-button {
            background-color: #ffffff;
            color: #000000;
            border: 2px solid #000000;
            border-radius: 5px;
            padding: 5px 10px;
            font-size: 16px;
            cursor: pointer;
            width: calc(20% - 8px); /* Define a largura de cada botão para 20% da largura do contêiner, menos a margem */
            margin-bottom: 2%; /* Adiciona um espaçamento inferior entre os botões */
            margin-left: 2%;
        }



        .time-button.selected {
            background-color: #000000;
            color: #ffffff;
        }

        .confirmar {
            background-color: #FFF;
            color: #000;
            border: 2px solid #000;
            font-size: 55%;
            font-weight: bold;
            width: 70%;
            text-align: center;
            padding: 2%;
            border-radius: 5px;
            margin: 0 auto; /* Isso centraliza a caixa horizontalmente */
            margin-bottom: 10%;
        }

        /* Estilo para o Snackbar */
        #snackbar {
            visibility: hidden;
            min-width: 250px;
            background-color: #444444;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            top: 30px; /* Posição ajustada para cima */
            transform: translateX(-50%);
            font-size: 17px;
        }

        #prev-month{
            background-color: #FFF;
            color: #000;
            border: 2px solid #000;
            border-radius: 5px;
            width: 30%;
            font-weight: bold;
            font-size: 80%;
            padding: 2%;
        }

        #next-month{
            background-color: #FFF;
            color: #000;
            border: 2px solid #000;
            border-radius: 5px;
            width: 30%;
            font-weight: bold;
            font-size: 80%;
            padding: 2%;
        }

        #meses{
            margin-top: 10%;
            margin-bottom: 10%;
        }

    </style>
</head>
<body>

<div class="topo">
    <img src="./assets/432103263_1437441706876446_1266250850596522407_n.jpg" alt="">
</div>
<div class="voltar" onclick="redirecionarParaBruno()">
    <h1>VOLTAR</h1>
</div>

<div id="calendar">
    <div id="month-year"></div>
    <div id="week-days">
        <span>Domingo</span>
        <span>Segunda</span>
        <span>Terça</span>
        <span>Quarta</span>
        <span>Quinta</span>
        <span>Sexta</span>
        <span>Sábado</span>
    </div>
    <ul id="days"></ul>

    <div id="meses">
        <button id="prev-month" onclick="previousMonth()">&lt; Mês Anterior </button>
        <button id="next-month" onclick="nextMonth()">Mês Seguinte &gt;</button>
    </div>

    <!-- Container para os horários disponíveis -->
    <div id="available-times">
        <h3>Horários disponíveis:</h3>
        <div id="times-container"></div>
    </div>

    <div class="confirmar" onclick="confirmarAgendamento()">
        <h1>Confirmar Agendamento</h1>
    </div>

    <!-- Snackbar para alertar o usuário -->
    <div id="snackbar">Por favor, selecione uma data e um horário para o agendamento.</div>
</div>

<script>
    const currentDate = new Date();
    let currentYear = currentDate.getFullYear();
    let currentMonth = currentDate.getMonth();
    let currentDay = currentDate.getDate();

    const calendar = document.getElementById("calendar");
    const days = calendar.querySelector("#days");
    const monthYear = calendar.querySelector("#month-year");
    const daysOfWeek = ["Segunda", "Terça", "Quarta", "Quinta", "Sexta", "Sábado"];
    const months = ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"];

    renderMonth(currentYear, currentMonth);

    function renderMonth(year, month) {
    days.innerHTML = "";
    const firstDayOfMonth = new Date(year, month, 1);
    const lastDayOfMonth = new Date(year, month + 1, 0);
    const daysInMonth = lastDayOfMonth.getDate();
    const firstDayOfWeek = firstDayOfMonth.getDay(); 

    // Renderiza dias vazios até o primeiro dia do mês começar na posição correta na semana
    for (let i = 0; i < firstDayOfWeek; i++) {
        const emptyLi = document.createElement("li");
        emptyLi.classList.add("day");
        emptyLi.classList.add("other-month");
        days.appendChild(emptyLi);
    }

    // Renderiza os dias do mês
    for (let i = 1; i <= daysInMonth; i++) {
        const li = document.createElement("li");
        li.classList.add("day");
        li.textContent = i < 10 ? '0' + i : i; // Adiciona zero se o dia for menor que 10

        // Adiciona classes de estilo
        const dayOfWeek = (firstDayOfWeek + i - 1) % 7; // Dia da semana (0 a 6)
        if (dayOfWeek === 0) {
            li.classList.add("current-month");
        } else {
            li.classList.add("other-month");
        }
        if (i === currentDay && month === currentMonth && year === currentYear) {
            li.classList.add("today");
        }

        // Adiciona evento de clique para selecionar a data e mostrar horários disponíveis
        li.addEventListener("click", () => {
            const currentSelected = document.querySelector(".selected");
            if (currentSelected) {
                currentSelected.classList.remove("selected");
            }
            li.classList.add("selected");

            // Mostra os horários disponíveis
            showAvailableTimes(dayOfWeek);
        });

        days.appendChild(li);
    }

    // Atualiza o texto do mês e ano
    monthYear.textContent = `${months[firstDayOfMonth.getMonth()]} ${year}`;
}
    // Função para renderizar os horários disponíveis horizontalmente
    async function renderAvailableTimes(dayOfWeek) {
        const timesContainer = document.getElementById("times-container");
        timesContainer.innerHTML = ""; // Limpa os horários anteriores

        // Verifica o dia da semana e exibe os horários correspondentes
        let availableTimes;
        if (dayOfWeek === 6) { // Sábado
            availableTimes = ["07:00","08:00","09:00", "10:00", "11:00", "13:00","14:00","15:00", "16:00"];
        } else if (dayOfWeek !== 0) { // Dias da semana (segunda a sexta)
            availableTimes = ["07:00","08:00","09:00", "10:00", "11:00", "13:00", "14:00", "15:00", "16:00", "17:00", "18:00", "19:00", "20:00"];
        }

       const options = {method: 'GET'};

    
    const selectedDate = document.querySelector('.selected').textContent;
    const currentMonthName = months[currentMonth];

const response = await fetch(`https://api-barbearia-swart.vercel.app/agenda?data=${selectedDate}%2F${currentMonthName}%2F2024&barbeiro=Bruno`, options)
  .then(response => response.json())

  const unavailablesTimes = response.map(item => item.horario )
  availableTimes = availableTimes.filter (item => !unavailablesTimes.includes(item))



  console.log (unavailablesTimes)


        // Adiciona os horários ao container
        availableTimes.forEach(time => {
            const timeButton = document.createElement("button");
            timeButton.textContent = time;
            timeButton.classList.add("time-button");
            timeButton.addEventListener("click", () => {
                // Remove a seleção de todos os botões de horário
                const allTimeButtons = document.querySelectorAll(".time-button");
                allTimeButtons.forEach(button => {
                    button.classList.remove("selected");
                });

                // Adiciona a classe "selected" ao botão de horário clicado
                timeButton.classList.add("selected");
            });
            timesContainer.appendChild(timeButton);
        });
    }
    function previousMonth() {
        currentMonth--;
        if (currentMonth < 0) {
            currentMonth = 11;
            currentYear--;
        }
        renderMonth(currentYear, currentMonth);
    }

    function nextMonth() {
        currentMonth++;
        if (currentMonth > 11) {
            currentMonth = 0;
            currentYear++;
        }
        renderMonth(currentYear, currentMonth);
    }


    // Função para mostrar os horários disponíveis quando uma data é selecionada
    function showAvailableTimes(dayOfWeek) {
        const availableTimesDiv = document.getElementById("available-times");
        availableTimesDiv.style.display = "block";

        renderAvailableTimes(dayOfWeek);
    }

    // Função para mostrar o Snackbar quando a página é carregada
    document.addEventListener('DOMContentLoaded', function () {
        var snackbar = document.getElementById("snackbar");
        snackbar.style.visibility = "visible";
        setTimeout(function () {
            snackbar.style.visibility = "hidden";
        }, 3000); // Esconde o Snackbar após 3 segundos
    });

    // Função para confirmar o agendamento
    function confirmarAgendamento() {
    // Verifica se algum horário foi selecionado
    const selectedTimeButton = document.querySelector('.time-button.selected');

    if (!selectedTimeButton) {
        // Se nenhum horário foi selecionado, exibe uma mensagem de alerta
        const snackbar = document.getElementById("snackbar");
        snackbar.textContent = "Por favor, selecione um horário antes de confirmar o agendamento.";
        snackbar.style.visibility = "visible";
        setTimeout(function () {
            snackbar.style.visibility = "hidden";
        }, 3000); // Esconde o Snackbar após 3 segundos
        return; // Encerra a função sem confirmar o agendamento
    }

    // Se um horário foi selecionado, continua com a confirmação do agendamento
    const selectedDate = document.querySelector('.selected').textContent;
    const selectedTime = selectedTimeButton.textContent;
    const currentMonthName = months[currentMonth];
    const servicoSelecionado = localStorage.getItem('servicoSelecionado');
    const precoServicoSelecionado = localStorage.getItem('precoServicoSelecionado');
    const mensagem = `✅  Confirmação de Agendamento 💈
🗓️ Data: ${selectedDate} / ${currentMonthName}
⏰ Hora: ${selectedTime}
✂️ Serviço: ${servicoSelecionado}
💇🏻‍♂️ Profissional: Bruno Descovi
💰 Valor: ${precoServicoSelecionado}`;

    const mensagemFormatada = encodeURIComponent(mensagem);
    const numeroTelefone = "+5555997254006";

    const options = {
  method: 'POST',
  headers: {'Content-Type': 'application/json'},
  body: `{"data":"${selectedDate}/${currentMonthName}/2024","horario":"${selectedTime}","barbeiro":"Bruno"}`
};

fetch('https://api-barbearia-swart.vercel.app/agenda', options)
  .then(response => response.json())
  .then(response => console.log(response))
  .catch(err => console.error(err));

    window.open(`https://wa.me/${numeroTelefone}?text=${mensagemFormatada}`);
}
</script>

</body>
</html>
